# Task-GenericRepository

./: Amy_WebApplication.csproj  Program.cs  Startup.cs
Controllers/: AuthController.cs  CitiesController.cs  CountriesController.cs  LoginController.cs  PermissionsController.cs  RolePermissionController.cs  RolesController.cs  UsersController.cs
Interfejsi/: IRepositoryCity.cs  IRepositoryCountry.cs  IRepositoryGeneric.cs  IRepositoryLogin.cs  IRepositoryPermission.cs  IRepositoryRole.cs  IRepositoryRolePermission.cs  IRepositoryUsers.cs
Modeli/: City.cs  Country.cs  Login.cs  Permission.cs  Role.cs  RolePermission.cs  Users.cs
Properties/: launchSettings.json
Repository/: RepositoryCity.cs  RepositoryCountry.cs  RepositoryGeneric.cs  RepositoryLogin.cs  RepositoryPermission.cs  RepositoryRole.cs  RepositoryRolePermission.cs  RepositoryUsers.cs
